vnet_rg_name_weu = "sub-200-weu-dev-rg-net"
location = "West Europe"

tags = {
    Resource = "Resource Group"
    Environment = "Development"
    WBS = "200"
}

weu_dev_app_nsg = "sub-200-weu-dev-app-nsg"

weu_dev_db_nsg = "sub-200-weu-dev-db-nsg"

weu_dev_pe_nsg = "sub-200-weu-dev-pe-nsg"

weu_dev_webapp_nsg = "sub-200-weu-dev-webapp-nsg"

weu_dev_sfc_nsg = "sub-200-weu-dev-sfc-nsg"

dev_app_vnet_weu_name = "sub-200-weu-dev-vnet"

weu_dev_vnet_address_space = ["10.0.0.0/16"]

weu_dev_app_subnet = "sub-200-weu-dev-app-snt"

weu_dev_db_subnet = "sub-200-weu-dev-db-snt"

weu_dev_pe_subnet = "sub-200-weu-dev-pe-snt"

weu_dev_webapp_subnet = "sub-200-weu-dev-webapp-snt"

weu_dev_sfc_subnet = "sub-200-weu-sfc-snt"

weu_dev_app_subnet_address = ["10.0.1.0/24"]

weu_dev_db_subnet_address = ["10.0.2.0/24"]

weu_dev_pe_subnet_address = ["10.0.3.0/24"]

weu_dev-webapp_subnet_address = ["10.0.4.0/24"]

weu_dev_sfc_subnet_address = ["10.0.5.0/24"]

D01_rg = "sub-200-weu-dev-rg-D01"

D01_VM_Name = "200weuwappd01"

D01_VM_Size = "Standard_B4ms"